# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.data.jpa.repositories.bootstrap-mode=defaul
#-----------------------------------------------------

#Connecting to MySQL DB
spring.jpa.hibernate.ddl-auto=update
#Create a database called librarysys in mysql before launching app
spring.datasource.url=jdbc:mysql://localhost:3306/librarysys 
spring.datasource.username= ?
spring.datasource.password= ?
